name: Super-Linter

on: push

jobs:
    super-lint:
        - name: Checkout code
          uses: actions/checkout@v2
        
        - name: Run Super-Lintergithub/super-linter@v3
          uses: github/super-linter@v3
          env:
            DEFAULT_BRANCH: main
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        
        
        
        
